global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend mysite
  bind *:80
  # route to a backend based on path's prefix
  use_backend bookstack if { path /bookstack } || { path_beg /bookstack/ }
  use_backend api if { path /api } || { path_beg /api/ }

backend bookstack
  # strip the prefix '/bookstack' off of the path
  http-request replace-path /bookstack(/)?(.*) /\2
  server server1 bookstack:80 maxconn 30 check

backend api
  # strip the prefix '/api' off of the path
  http-request replace-path /api(/)?(.*) /\2
  # defining multiple servers so HAProxy will rotate which receives requests
  server server1 api_1:3000 maxconn 30 check
  server server2 api_2:3000 maxconn 30 check
